@use "@styles/globalStyles.scss" as G;

.body {
  @include G.flexCenter;

  padding-bottom: 60px;

  p,
  span {
    font-family: "Lexend", sans-serif;
  }

  .wrapper {
    @include G.flexCenter;
    padding: 40px 0;
    width: 1400px;
    gap: 60px;

    @include G.breakpoint("xl") {
      padding: 16px 0;
      gap: 32px;
    }

    @include G.breakpoint("sm") {
      flex-direction: column;
      gap: 24px;
    }

    .card {
      display: grid;
      grid-template-areas: "logo title" "logo content";
      grid-row-gap: 8px;
      grid-column-gap: 24px;
      padding: 10px;

      @include G.breakpoint("xl") {
        grid-column-gap: 16px;
        grid-row-gap: 4px;
      }

      @include G.breakpoint("sm") {
        grid-template-areas: "logo" "title" "content";
      }

      .logo {
        grid-area: logo;
        font-size: 50px;
        color: black;
        align-self: center;

        @include G.breakpoint("xl") {
          font-size: 40px;
        }

        @include G.breakpoint("sm") {
          justify-self: center;
        }
      }

      p {
        grid-area: title;
        font-size: 32px;
        line-height: 36px;
        letter-spacing: -0.01em;

        @include G.breakpoint("xl") {
          font-size: 21px;
          font-weight: 600;
          line-height: 24px;
        }

        @include G.breakpoint("sm") {
          text-align: center;
        }
      }

      span {
        grid-area: content;
        font-size: 21px;
        font-weight: 600;
        color: rgb(106, 106, 106);

        @include G.breakpoint("xl") {
          font-size: 16px;
          font-weight: 500;
          line-height: 24px;
          letter-spacing: -0.02em;
          width: 160px;
        }

        @include G.breakpoint("sm") {
          text-align: center;
          width: 100%;
        }
      }
    }
  }
}
